services/notifier/proto/notifier_service.proto

syntax = "proto3";

package notifier;

option go_package = "pms.notifier/proto;pb";

service Notifier {
    rpc Greet(GreetRequest) returns (GreetResponse);
    rpc NotifyTaskAssignment(NotifyTaskAssignmentRequest) returns (NotifyTaskAssignmentResponse);
}

message GreetRequest {
    string email = 1;
    string name = 2;
}

message GreetResponse {
    bool success = 1;
}

message NotifyTaskAssignmentRequest {
    string assignee_name = 1;
    string assignee_email = 2;
    string task_name = 3;
    string task_id = 4;
    string project_name = 5;
}

message NotifyTaskAssignmentResponse {
    bool success = 1;
}