services/auth/proto/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "pkg/protobuf/services;pb";

import "services/auth/proto/auth.proto";

service AuthService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message RegisterUserRequest {
    auth.NewUser new_user = 1;
}

message RegisterUserResponse {
    auth.User user = 1;
}

message LoginUserRequest {
    auth.UserCreds credentials = 1;
}

message LoginUserResponse {
    string access_token = 1;
    string refresh_token = 2;
    int64 access_exp = 3;
    int64 refresh_exp = 4;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    auth.User user = 1;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    int64 access_exp = 3;
    int64 refresh_exp = 4;
}

message ValidateTokenRequest {
    string access_token = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
    string user_id = 2;
    string email = 3;
}