services/auth/proto/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "pkg/transport/grpc/services;pb";

import "services/auth/proto/auth.proto";

service AuthService {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
}

message LoginUserRequest {
    auth.UserCredentials credentials = 1;
}

message LoginUserResponse {
    bool success = 1;
    auth.AuthPayload payload = 2;
}

message RegisterUserRequest {
    auth.NewUser new_user = 1;
}

message RegisterUserResponse {
    bool success = 1;
    auth.User user = 2;
}